\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From the forward model to its inverse}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: do we recover the parameters?}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Parameter recovery, true vs.\ recovered} (unit-cube $u$; bars \textbf  {true} (black) vs \textbf  {recovered} (green)). \textbf  {(a)} single-type target, field loss $+$ position loss: field and motion parameters recovered, but \textcolor {cop}{\texttt  {cross}} is \emph  {held} at its true value (grey hatched bar) --- a single type cannot constrain it, so the matching bars are \emph  {not} a recovery. \textbf  {(b)} four-type slime: the same scheme genuinely \emph  {learns} \textcolor {cop}{\texttt  {cross}} (gold, green bar). \textbf  {(c)} \emph  {pure position-only loss with no field loss} (the field is free-run and never observed): motion and sensing parameters still recover, but the \emph  {field} parameters (red) do \emph  {not} --- they are unidentifiable from particle motion alone over the usable horizon. This is the slime instance of the cardio lesson: a latent field needs its own observation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:params}{{1}{2}{\textbf {Parameter recovery, true vs.\ recovered} (unit-cube $u$; bars \textbf {true} (black) vs \textbf {recovered} (green)). \textbf {(a)} single-type target, field loss $+$ position loss: field and motion parameters recovered, but \op {cross} is \emph {held} at its true value (grey hatched bar) --- a single type cannot constrain it, so the matching bars are \emph {not} a recovery. \textbf {(b)} four-type slime: the same scheme genuinely \emph {learns} \op {cross} (gold, green bar). \textbf {(c)} \emph {pure position-only loss with no field loss} (the field is free-run and never observed): motion and sensing parameters still recover, but the \emph {field} parameters (red) do \emph {not} --- they are unidentifiable from particle motion alone over the usable horizon. This is the slime instance of the cardio lesson: a latent field needs its own observation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three observations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. The rollout is a written generative process.}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Ground truth vs.\ recovered} over time (cells, then the chemical field). The recovered spec does not match the target frame-for-frame --- the process is stochastic --- but produces the \emph  {same topology}: the same filament network, loop density and length scale.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:evo}{{2}{3}{\textbf {Ground truth vs.\ recovered} over time (cells, then the chemical field). The recovered spec does not match the target frame-for-frame --- the process is stochastic --- but produces the \emph {same topology}: the same filament network, loop density and length scale}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Parameters encode a topology, not a configuration.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Why the match is topological, not pointwise.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gallery}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showcase single-type target, cell evolution: ground truth vs best methods.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showcase single-type target, chemical field evolution: ground truth vs best methods.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showcase single-type target, cell evolution: ground truth vs baselines.}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Showcase single-type target, chemical field evolution: ground truth vs baselines.}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Target 1, cell evolution: ground truth vs position-loss recovery.}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Target 1, chemical field evolution: ground truth vs position-loss recovery.}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Target 2, cell evolution: ground truth vs position-loss recovery.}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Target 2, chemical field evolution: ground truth vs position-loss recovery.}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Target 3, cell evolution: ground truth vs position-loss recovery.}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Target 3, chemical field evolution: ground truth vs position-loss recovery.}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2-type slime, cell evolution: ground truth vs recovery (cross now recovered).}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2-type slime, chemical field evolution: ground truth vs recovery (cross now recovered).}}{11}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 4-type slime, cell evolution: ground truth vs recovery (cross now recovered).}}{12}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 4-type slime, chemical field evolution: ground truth vs recovery (cross now recovered).}}{12}{figure.16}\protected@file@percent }
\gdef \@abspage@last{12}
